# Configuración del broker
broker.id=0
listeners=PLAINTEXT://:9092
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181

# Configuración de seguridad
ssl.keystore.location=/var/lib/kafka/secrets/kafka.keystore.jks
ssl.keystore.password=keystore_password
ssl.key.password=key_password
ssl.truststore.location=/var/lib/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=truststore_password

# Configuración de autenticación
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

# Configuración de almacenamiento
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Configuración de replicación
num.partitions=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Configuración de la red
auto.create.topics.enable=true
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
